{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host = localhost; Port = 5432; UserId = postgres; Database = HBDPolito; Password = root;"
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Sample SenderName",
    "Sender": "sampleemail@gmail.com",
    "Password": "xxxx xxxx xxxx xxxx"
  },
  "JWT": {
    "ValidAudence": "https://sample-valid-audience.com",
    "ValidIssuer": "https://sample-valid-audience.com",
    "SecretKey": "text-of-no-less-than-thirty-two-characters",
    "Expire": "123"
  },
  "DNS": "https://hbd-polito.more-info.uz:1999",
  "AllowedHosts": "*"
}
